SANITY_TOKEN=skWcURLr2RwqrmZsZAUO7SD3gXa3IBnxrvAhWYjJREj159YOeOx3Y2m5eRsKawx5AGmvXqYTq0tdsUm7GdXOofYO7AIqlTiUd9xj0eCuHTdzE6HedThW2T3DD1uUZQae8RDwOx3aLoO0Kx5AJKWtuCDdRS8qT5eaONbxXyy4C20NlpNIEoMz

MAIL_HOST=smtp.ethereal.email
MAIL_USER=ramona92@ethereal.email
MAIL_PASSWORD=xAt8ACr84YPBxyJSc3

GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions

GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh